#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x15b608c80 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x15b609460 .scope module, "tb" "tb" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "ena";
    .port_info 3 /INPUT 8 "ui_in";
    .port_info 4 /INPUT 8 "uio_in";
    .port_info 5 /OUTPUT 8 "uo_out";
    .port_info 6 /OUTPUT 8 "uio_out";
    .port_info 7 /OUTPUT 8 "uio_oe";
o0x160040220 .functor BUFZ 1, c4<z>; HiZ drive
v0x600003019830_0 .net "clk", 0 0, o0x160040220;  0 drivers
o0x1600402b0 .functor BUFZ 1, c4<z>; HiZ drive
v0x6000030198c0_0 .net "ena", 0 0, o0x1600402b0;  0 drivers
o0x160040310 .functor BUFZ 1, c4<z>; HiZ drive
v0x600003019950_0 .net "rst_n", 0 0, o0x160040310;  0 drivers
o0x160040370 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
v0x6000030199e0_0 .net "ui_in", 7 0, o0x160040370;  0 drivers
o0x1600403a0 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
v0x600003019a70_0 .net "uio_in", 7 0, o0x1600403a0;  0 drivers
L_0x160078058 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x600003019b00_0 .net "uio_oe", 7 0, L_0x160078058;  1 drivers
L_0x160078010 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x600003019b90_0 .net "uio_out", 7 0, L_0x160078010;  1 drivers
v0x600003019c20_0 .net "uo_out", 7 0, L_0x6000033183c0;  1 drivers
S_0x15b604b50 .scope module, "dut" "tt_um_example" 3 15, 4 21 0, S_0x15b609460;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "ui_in";
    .port_info 1 /OUTPUT 8 "uo_out";
    .port_info 2 /INPUT 8 "uio_in";
    .port_info 3 /OUTPUT 8 "uio_out";
    .port_info 4 /OUTPUT 8 "uio_oe";
    .port_info 5 /INPUT 1 "ena";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst_n";
L_0x600002918af0 .functor AND 1, L_0x6000033181e0, v0x600003018fc0_0, C4<1>, C4<1>;
L_0x600002918c40 .functor BUFZ 1, v0x6000030190e0_0, C4<0>, C4<0>, C4<0>;
v0x600003018990_0 .net *"_ivl_13", 0 0, L_0x6000033181e0;  1 drivers
v0x600003018870_0 .net *"_ivl_19", 2 0, v0x600003019290_0;  1 drivers
L_0x1600780e8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x600003018c60_0 .net/2u *"_ivl_22", 3 0, L_0x1600780e8;  1 drivers
v0x600003018cf0_0 .net *"_ivl_28", 0 0, L_0x600002918c40;  1 drivers
v0x600003018d80_0 .net *"_ivl_5", 6 0, L_0x600003318000;  1 drivers
L_0x1600780a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003018e10_0 .net/2u *"_ivl_6", 0 0, L_0x1600780a0;  1 drivers
v0x600003018ea0_0 .net *"_ivl_8", 16 0, L_0x6000033180a0;  1 drivers
v0x600003018f30_0 .net "_unused", 0 0, L_0x600003318140;  1 drivers
v0x600003018fc0_0 .var "btn_prev", 0 0;
v0x600003019050_0 .net "btn_released", 0 0, L_0x600002918af0;  1 drivers
v0x6000030190e0_0 .var "btn_stable", 0 0;
v0x600003019170_0 .net "clk", 0 0, o0x160040220;  alias, 0 drivers
v0x600003019200_0 .var "debounce_cnt", 15 0;
v0x600003019290_0 .var "dice_result", 2 0;
v0x600003019320_0 .net "ena", 0 0, o0x1600402b0;  alias, 0 drivers
v0x6000030193b0_0 .var "free_counter", 2 0;
v0x600003019440_0 .net "rst_n", 0 0, o0x160040310;  alias, 0 drivers
v0x6000030194d0_0 .var "sync_ff", 1 0;
v0x600003019560_0 .net "ui_in", 7 0, o0x160040370;  alias, 0 drivers
v0x6000030195f0_0 .net "uio_in", 7 0, o0x1600403a0;  alias, 0 drivers
v0x600003019680_0 .net "uio_oe", 7 0, L_0x160078058;  alias, 1 drivers
v0x600003019710_0 .net "uio_out", 7 0, L_0x160078010;  alias, 1 drivers
v0x6000030197a0_0 .net "uo_out", 7 0, L_0x6000033183c0;  alias, 1 drivers
E_0x60000171a1c0/0 .event negedge, v0x600003019440_0;
E_0x60000171a1c0/1 .event posedge, v0x600003019170_0;
E_0x60000171a1c0 .event/or E_0x60000171a1c0/0, E_0x60000171a1c0/1;
L_0x600003318000 .part o0x160040370, 1, 7;
L_0x6000033180a0 .concat [ 1 7 8 1], L_0x1600780a0, L_0x600003318000, o0x1600403a0, o0x1600402b0;
L_0x600003318140 .reduce/and L_0x6000033180a0;
L_0x6000033181e0 .reduce/nor v0x6000030190e0_0;
L_0x6000033183c0 .concat8 [ 3 4 1 0], v0x600003019290_0, L_0x1600780e8, L_0x600002918c40;
    .scope S_0x15b604b50;
T_0 ;
    %wait E_0x60000171a1c0;
    %load/vec4 v0x600003019440_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x6000030193b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x6000030193b0_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x6000030193b0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x6000030193b0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x6000030193b0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x15b604b50;
T_1 ;
    %wait E_0x60000171a1c0;
    %load/vec4 v0x600003019440_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6000030194d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600003019200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000030190e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003018fc0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x6000030194d0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x600003019560_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x6000030194d0_0, 0;
    %load/vec4 v0x6000030190e0_0;
    %assign/vec4 v0x600003018fc0_0, 0;
    %load/vec4 v0x6000030194d0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x6000030190e0_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600003019200_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x600003019200_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x600003019200_0, 0;
    %load/vec4 v0x600003019200_0;
    %cmpi/e 65535, 0, 16;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0x6000030194d0_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v0x6000030190e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600003019200_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x15b604b50;
T_2 ;
    %wait E_0x60000171a1c0;
    %load/vec4 v0x600003019440_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x600003019290_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x600003019050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x6000030193b0_0;
    %assign/vec4 v0x600003019290_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "test/tb.v";
    "src/project.v";
